secret = TotalS3cr3t

[defaults]
scriptadmin = me@example.com ; for complaints / support

[i18n]
default_language = en
directory = lang

[i18n::languages]
#en = English
#de = Deutsch

[model::read::driver::devel::json]
[model::read::driver::devel::maildir]

[model::write]
#sendmail = /usr/sbin/sendmail

[development]
#use_read_mock = maildir
use_read_mock = json
block_writes = 1

[session]
# secure sesssion [none, cram, s3d]
secure = s3d
