messages = messages
from = from
to = to
cc = cc

failed = failed
search = search
move = move
and = and
content-type = content-type
send_to = send to
answer_to = answer to
content = content
check_all = check all
nr = number
mbox_size = Mailbox size
about = about
version = version
first = first
previous = previous
next = next
last = last
yes = yes
no = no
userid = user-id
passwd = password
login = login
of = of
new = new
compose = compose
logout = logout
page = page
status = multipart
date = date
sender = sender
subject = subject
size = size
home = home

no_session = You have no active session!
no_folder = "no such folder"
error_send = 'Error when sending message'
succ_send = 'Message has been send'
succ_move = 'Messages have been moved'
empty_folder = This folder is empty.

INBOX = inbox
SENT = sent
TRASH = trash
SAVED = saved
Home = home